<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronômetro</title>
    <style>
        #cronometro{
            width: 220px;
            text-align: center;
            margin: 100px auto;
            background-color: #55c;
            padding: 10px;
        }
        #counter{
            font-family: monospace;
            font-size: 40px;
            font-weight: bold;
            color: #0a0;
            width: 200px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            margin: 10px auto;
            background-color: #333;
        }
        button{
            padding: 5px;
            font-family: sans-serif;
        }
        #ligar{
            background-color: #0a0;
        }
        #pausar{
            background-color: #aa0;
        }
        #parar{
            background-color: #a00;
        }

    </style>
</head>
<body>
    <div id="cronometro">
        <div id="counter">00:00:00</div> 
        <button id="ligar">Iniciar</button>
        <button id="pausar">Pausar</button>
        <button id="parar">Parar</button>
    </div>


    <script>
        let mm = 0
        let ss = 0
        let cc = 0
        var cron
        let controle = 0

        let botaoLigar = document.querySelector('#ligar')
        let botaoPausar = document.querySelector('#pausar')
        let botaoParar = document.querySelector('#parar')
        let cronometro = document.querySelector('#counter')

        function timer(){
            cc++;
            if(cc == 100){
                cc = 0
                ss++
                if(ss == 60){
                    ss = 0
                    mm++
                }
            }
            let relogio = ('0' + mm).slice(-2) + ':' + ('0' + ss).slice(-2) + ':' + ('0' + cc).slice(-2) 
            cronometro.innerHTML = relogio
        }

        botaoLigar.addEventListener('click', ()=>{
            if(controle == 0){
                cron = setInterval(timer, 10)
                controle = 1
            }
        })

        botaoPausar.addEventListener('click', ()=>{
            clearInterval(cron)
            controle = 0
        })
        
        
        botaoParar.addEventListener('click', ()=>{
            clearInterval(cron)
            controle = 0
            mm = 0
            ss = 0
            cc = 0
            cronometro.innerHTML = '00:00:00'
        })
    </script>

</body>
</html>