<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{
            width: 800px;
            height: 600px;
            border: 5px solid black;
        } */

        div{
            background-color: aqua;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .box2{
            background-color: blue;
        }

        .box3{
            background-color: green;
        }

        img{
            width: 700px;
            max-width: 90%;
        }

    </style>
</head>
<body>
    <div class="box1">
        <img src="img/carro.jpg" alt="carro">
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>